import React, { useState } from 'react';
import { Menu, X, Facebook, Instagram, ChevronDown } from 'lucide-react';

const DroidWebsite = () => {
  const [isMenuOpen, setIsMenuOpen] = useState(false);
  const [activeSection, setActiveSection] = useState('home');
  
  const workshops = [
    {
      title: "Advanced Robotics Programming",
      description: "Learn to program autonomous robots using ROS and Python",
      instructor: {
        name: "Dr. Sarah Chen",
        bio: "Robotics Research Lead at TechCorp",
        photo: "/api/placeholder/200/200"
      }
    },
    {
      title: "AI in Robotics",
      description: "Implementing machine learning algorithms in robotic systems",
      instructor: {
        name: "Prof. James Wilson",
        bio: "AI Professor at MIT",
        photo: "/api/placeholder/200/200"
      }
    }
  ];

  const speakers = [
    {
      name: "Dr. Robert Smith",
      title: "Chief Roboticist at RoboTech",
      topic: "Future of Collaborative Robots",
      photo: "/api/placeholder/150/150"
    },
    {
      name: "Dr. Emily Johnson",
      title: "Research Director at AutomationLab",
      topic: "AI-Driven Automation",
      photo: "/api/placeholder/150/150"
    }
  ];

  return (
    <div className="min-h-screen bg-black text-white">
      {/* Navigation */}
      <nav className="bg-black border-b border-green-500">
        <div className="max-w-7xl mx-auto px-4">
          <div className="flex justify-between items-center h-16">
            <div className="flex-shrink-0">
              <h1 className="text-2xl font-bold text-green-500">DROID 5.0</h1>
            </div>
            
            {/* Desktop Menu */}
            <div className="hidden md:flex space-x-8">
              <button onClick={() => setActiveSection('home')} className="text-green-500 hover:text-green-400">Home</button>
              <button onClick={() => setActiveSection('workshops')} className="text-green-500 hover:text-green-400">Workshops</button>
              <button onClick={() => setActiveSection('register')} className="text-green-500 hover:text-green-400">Register</button>
              <button onClick={() => setActiveSection('about')} className="text-green-500 hover:text-green-400">About Us</button>
              <button onClick={() => setActiveSection('contact')} className="text-green-500 hover:text-green-400">Contact</button>
            </div>

            {/* Mobile menu button */}
            <div className="md:hidden">
              <button onClick={() => setIsMenuOpen(!isMenuOpen)} className="text-green-500">
                {isMenuOpen ? <X size={24} /> : <Menu size={24} />}
              </button>
            </div>
          </div>
        </div>

        {/* Mobile Menu */}
        {isMenuOpen && (
          <div className="md:hidden">
            <div className="px-2 pt-2 pb-3 space-y-1">
              <button onClick={() => {setActiveSection('home'); setIsMenuOpen(false)}} className="block px-3 py-2 text-green-500 hover:text-green-400">Home</button>
              <button onClick={() => {setActiveSection('workshops'); setIsMenuOpen(false)}} className="block px-3 py-2 text-green-500 hover:text-green-400">Workshops</button>
              <button onClick={() => {setActiveSection('register'); setIsMenuOpen(false)}} className="block px-3 py-2 text-green-500 hover:text-green-400">Register</button>
              <button onClick={() => {setActiveSection('about'); setIsMenuOpen(false)}} className="block px-3 py-2 text-green-500 hover:text-green-400">About Us</button>
              <button onClick={() => {setActiveSection('contact'); setIsMenuOpen(false)}} className="block px-3 py-2 text-green-500 hover:text-green-400">Contact</button>
            </div>
          </div>
        )}
      </nav>

      {/* Main Content */}
      <main className="max-w-7xl mx-auto px-4 py-8">
        {activeSection === 'home' && (
          <div className="space-y-8">
            <div className="text-center">
              <h1 className="text-4xl font-bold text-green-500 mb-4">DROID 5.0</h1>
              <p className="text-xl mb-4">A Three-Day Technical Flagship Event on Robotics</p>
              <p className="text-green-400">July 13-15, 2025 | FISAT SEMINAR HALL</p>
            </div>

            <div className="grid md:grid-cols-3 gap-6 mt-8">
              <div className="bg-gray-900 p-6 rounded-lg">
                <h3 className="text-xl font-bold text-green-500 mb-2">Workshops</h3>
                <p>Cutting-edge robotics workshops with hands-on training sessions</p>
              </div>
              <div className="bg-gray-900 p-6 rounded-lg">
                <h3 className="text-xl font-bold text-green-500 mb-2">Expert Talks</h3>
                <p>Learn from leaders in robotics, automation, and AI research</p>
              </div>
              <div className="bg-gray-900 p-6 rounded-lg">
                <h3 className="text-xl font-bold text-green-500 mb-2">Networking</h3>
                <p>Connect with industry professionals and fellow enthusiasts</p>
              </div>
            </div>

            <div className="mt-12">
              <h2 className="text-2xl font-bold text-green-500 mb-6">Featured Speakers</h2>
              <div className="grid md:grid-cols-2 gap-6">
                {speakers.map((speaker, index) => (
                  <div key={index} className="bg-gray-900 p-6 rounded-lg flex items-center space-x-4">
                    <img src={speaker.photo} alt={speaker.name} className="w-20 h-20 rounded-full" />
                    <div>
                      <h3 className="text-xl font-bold text-green-500">{speaker.name}</h3>
                      <p className="text-gray-400">{speaker.title}</p>
                      <p className="text-sm">{speaker.topic}</p>
                    </div>
                  </div>
                ))}
              </div>
            </div>
          </div>
        )}

        {activeSection === 'workshops' && (
          <div className="space-y-8">
            <h2 className="text-3xl font-bold text-green-500 mb-8">Workshops</h2>
            <div className="grid md:grid-cols-2 gap-8">
              {workshops.map((workshop, index) => (
                <div key={index} className="bg-gray-900 p-6 rounded-lg">
                  <h3 className="text-xl font-bold text-green-500 mb-2">{workshop.title}</h3>
                  <p className="mb-4">{workshop.description}</p>
                  <div className="flex items-center space-x-4">
                    <img src={workshop.instructor.photo} alt={workshop.instructor.name} className="w-16 h-16 rounded-full" />
                    <div>
                      <p className="font-bold">{workshop.instructor.name}</p>
                      <p className="text-sm text-gray-400">{workshop.instructor.bio}</p>
                    </div>
                  </div>
                </div>
              ))}
            </div>
          </div>
        )}

        {activeSection === 'register' && (
          <div className="max-w-2xl mx-auto">
            <h2 className="text-3xl font-bold text-green-500 mb-8">Registration</h2>
            <div className="bg-gray-900 p-6 rounded-lg mb-8">
              <h3 className="text-xl font-bold mb-4">Registration Fees</h3>
              <ul className="space-y-2">
                <li>IEEE RAS Member: ₹999</li>
                <li>IEEE Member: ₹1099</li>
                <li>Non-IEEE Member: ₹1199</li>
              </ul>
            </div>
            <form className="space-y-4">
              <div>
                <label className="block mb-2">Full Name</label>
                <input type="text" className="w-full p-2 rounded bg-gray-800 border border-green-500" />
              </div>
              <div>
                <label className="block mb-2">Email</label>
                <input type="email" className="w-full p-2 rounded bg-gray-800 border border-green-500" />
              </div>
              <div>
                <label className="block mb-2">Membership Type</label>
                <select className="w-full p-2 rounded bg-gray-800 border border-green-500">
                  <option>IEEE RAS Member</option>
                  <option>IEEE Member</option>
                  <option>Non-IEEE Member</option>
                </select>
              </div>
              <button className="w-full bg-green-500 text-black font-bold py-2 px-4 rounded hover:bg-green-400">
                Register Now
              </button>
            </form>
          </div>
        )}

        {activeSection === 'about' && (
          <div className="max-w-4xl mx-auto">
            <h2 className="text-3xl font-bold text-green-500 mb-8">About Us</h2>
            <div className="bg-gray-900 p-6 rounded-lg">
              <p className="mb-4">
                IEEE FISAT SB [Federal Institute of Science and Technology Student Branch] is a technical organization under India Council in Kerala Chapter that has actively volunteered and conducted events to benefit Engineering students and enthusiasts. IEEE FISAT SB is one of the best ongoing Student Branch Chapters.
              </p>
              <p className="mb-4">
                We provide our members with a heap of fundamental insight into Science, Robotics, and Automation by conducting numerous events like webinars, workshops, talk series, and much more. This year, IEEE FISAT SB will commemorate its 20th anniversary after its auspicious foundation in 2003.
              </p>
              <p>
                As part of the celebrations, the Execom Members of IEEE FISAT SB are planning to host around 20 days of events for school and college students and the community. These two weeks of events will comprise our signature events IMPULSE and DROID as well as our outreach programs RIDE and a series of programs for the Neurodivergent (Differently abled) population. There will also be an industrial expo, which will be Kerala's largest Robotics Startup Expo organized by an educational institution. The event will feature a stellar lineup of speakers, including eminent industrialists from around the world.
              </p>
            </div>
          </div>
        )}

        {activeSection === 'contact' && (
          <div className="max-w-2xl mx-auto">
            <h2 className="text-3xl font-bold text-green-500 mb-8">Contact Us</h2>
            <form className="space-y-4">
              <div>
                <label className="block mb-2">Name</label>
                <input type="text" className="w-full p-2 rounded bg-gray-800 border border-green-500" />
              </div>
              <div>
                <label className="block mb-2">Email ID</label>
                <input type="email" className="w-full p-2 rounded bg-gray-800 border border-green-500" />
              </div>
              <div>
                <label className="block mb-2">Message</label>
                <textarea className="w-full p-2 rounded bg-gray-800 border border-green-500" rows="4"></textarea>
              </div>
              <button className="w-full bg-green-500 text-black font-bold py-2 px-4 rounded hover:bg-green-400">
                Send Message
              </button>
            </form>
          </div>
        )}
      </main>

      {/* Footer */}
      <footer className="bg-gray-900 mt-12">
        <div className="max-w-7xl mx-auto px-4 py-8">
          <div className="flex flex-col md:flex-row justify-between items-center">
            <div className="text-center md:text-left mb-4 md:mb-0">
              <p>FISAT SEMINAR HALL</p>
              <p>9:00 AM - 4:30 PM</p>
            </div>
            <div className="flex space-x-4">
              <a href="https://www.facebook.com/ieeefisat/" target="_blank" rel="noopener noreferrer" className="text-green-500 hover:text-green-400">
                <Facebook size={24} />
              </a>
              <a href="https://www.instagram.com/ieeefisatsb" target="_blank" rel="noopener noreferrer" className="text-green-500 hover:text-green-400">
                <Instagram size={24} />
              </a>
            </div>
          </div>
        </div>
      </footer>
    </div>
  );
};

export default DroidWebsite;
